# allow reload of this file with PRE r
bind r source-file ~/.tmux.conf \; display "Reloaded."

# switch prefix to control-a, unmap b, allow double-a to go through
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# -r repeat time (Default 500 millis)
set -g repeat-time 2000

# colors
set -g default-terminal "screen-256color"

# mouse mode (scrolling, etc)
# tmux 2.1
setw -g mouse on

# tmux < 2.1
# setw -g mode-mouse on
# # set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# remove delay
set -sg escape-time 1

# set {window,pane} index to start at 1
set -g base-index 1
setw -g pane-base-index 1


# remap split panes
# bind | split-window -h
# bind - split-window -v

# vim style through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style through windows (PRE Control-H/L)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim style through resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vim style movement (PRE [ then hjkl)
# set-window-option mode-keys vi

# move status bar to the top to avoid conflicts with vim
set-option -g status-position top

# toggle synchronize all panes
bind C-s setw synchronize-panes

# install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# install plugins
# do not forget to run `prefix + I` to install plugins after adding a plugin here

# install gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# run tpm
run '~/.tmux/plugins/tpm/tpm'
